TheGreatHappening/TGH.WpfApp/MainWindow.xaml

<Window x:Class="TGH.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TGH.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        
        <StackPanel Grid.Row="0">
            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Top">
                <Button x:Name="AddParticipant" Content="Lägg till deltagare" FontSize="30" Margin="20 10" Height="60" Width="200" Click="AddParticipant_Click" />
                <Button x:Name="btnShowList" Content="Visa Lista" FontSize="30" Margin="20 20" Height="60" Width="200" Click="btnShowList_Click" />
                <Button Content="Knapp" FontSize="30" Margin="20 10" Height="60" Width="200" />
                <Button Content="Knapp" FontSize="30" Margin="20 10" Height="60" Width="200" />
                <Button Content="Knapp" FontSize="30" Margin="20 10" Height="60" Width="200" />
            </StackPanel>
            <StackPanel x:Name="spanelListOptions" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Top" Visibility="Collapsed">
                <Button x:Name="btnSaveList" Content="Spara lista" FontSize="30" Margin="20 20" Height="100" Width="200" Click="btnSaveList_Click" />
                <Button x:Name="btnReadList" Content="Hämta lista" FontSize="30" Margin="20 20" Height="100" Width="200" Click="btnReadList_Click" />
                <Button x:Name="btnRemoveParticipant" Content="Ta bort deltagare" FontSize="30" Margin="20 20" Height="100" Width="200" Click="btnRemoveParticipant_Click" />
                <Button x:Name="btnChangeSpecialRequirement" Content="Granska deltagare" FontSize="30" Margin="20 20" Height="100" Width="200" Click="btnChangeSpecialRequirement_Click" />
                <Button Content="Visa rabattkod" FontSize="30" Margin="20 20" Height="100" Width="200" />
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="spanelCreateParticipant" Visibility="Visible" Grid.ColumnSpan="2" Grid.Row="1" Margin="100 100 100 100">
            <TextBlock x:Name="tblockOutput" Margin="0 10" Text="Fyll i data för deltagaren. Tryck spara till lista efteråt." TextWrapping="Wrap" FontSize="30" />
            <TextBlock Margin="0 10 0 5" FontSize="15" Foreground="#667667" Text="Förnamn" />
            <TextBox x:Name="tbFirstName" Margin="0 10"   FontSize="30"/>
            <TextBlock Margin="0 10 0 5" FontSize="15" Foreground="#667667" Text="Efternamn" />
            <TextBox x:Name="tbLastName" Margin="0 10"   FontSize="30"/>
            <TextBlock Margin="0 10 0 5" FontSize="15" Foreground="#667667" Text="E-postadress" />
            <TextBox x:Name="tbEmail" Margin="0 10"   FontSize="30"/>
            <TextBlock Margin="0 10 0 5" FontSize="15" Foreground="#667667" Text="Speciella önskemål" />
            <TextBox x:Name="tbSpecialRequirements" Margin="0 10" FontSize="30"/>
            <Button x:Name="btnAddToList" Content="Spara till lista" FontSize="20" Height="100" Width="200" Margin="20" Click="btnAddToList_Click" />
        </StackPanel>
        
            
        <StackPanel x:Name="spanelShowList" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Visibility="Collapsed" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListView  Grid.Column="0" Margin="100 250 100 100">
                    <ScrollViewer Height="239" Width="auto" VerticalScrollBarVisibility="Auto" >
                        <TextBlock x:Name="tblockShowList" TextWrapping="Wrap" />
                    </ScrollViewer>
                    
                </ListView>

                 <ListView x:Name="spanelRemoveParticipant" Visibility="Collapsed" Grid.Column="1" Margin="100 250 100 100" >
                    <TextBlock x:Name="tblockRemoveParticipant" Text="Välj deltagare att ta bort, skriv nummer på deltagare" />
                    <TextBox x:Name="tboxRemoveParticipant" />
                    <Button x:Name="btnRemoveThisParticipant" Content="Radera" Click="btnRemoveThisParticipant_Click" />
                </ListView>
                <ListView x:Name="lviewRight" Visibility="Collapsed" Grid.Column="1" Margin="100 250 100 100" >
                    <TextBlock Text="Skriv nummer på deltagare att granska" />
                    <TextBox x:Name="tboxViewParticipant" />
                    <Button x:Name="btnViewThisParticipant" Content="Granska" Click="btnViewThisParticipant_Click" />
                    <TextBlock x:Name="tblockVRFirstName" FontSize="25" Height="40" />
                    
                    <TextBlock x:Name="tblockVRLastName" FontSize="25" Height="40" />
                    <TextBlock x:Name="tblockVREmail" FontSize="25" Height="40" />
                   
                    <TextBlock x:Name="tblockVRSpecialRequirement" FontSize="25" Height="40" />
                    
                    <TextBlock x:Name="tblockVRDiscountCode" FontSize="25" Height="40" />
                </ListView>
                
            </Grid>
        </StackPanel>
        
    </Grid>
</Window>
