TheGreatHappening/TGH.WpfApp/MainWindow.xaml

<Window x:Class="TGH.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TGH.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        
        <StackPanel Grid.Row="0">
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Top">
                <Button x:Name="AddParticipant" Content="Lägg till deltagare" FontSize="30" Margin="20 20" Height="100" Width="200" Click="AddParticipant_Click" />
                <Button x:Name="btnShowList" Content="Visa Lista" FontSize="30" Margin="20 20" Height="100" Width="200" Click="btnShowList_Click" />
                <Button Content="Knapp" FontSize="30" Margin="20 20" Height="100" Width="200" />
                <Button Content="Knapp" FontSize="30" Margin="20 20" Height="100" Width="200" />
                <Button Content="Knapp" FontSize="30" Margin="20 20" Height="100" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Button Content="Knapp" FontSize="30" Margin="20 20" Height="100" Width="200" />
                <Button Content="Knapp" FontSize="30" Margin="20 20" Height="100" Width="200" />
                <Button Content="Knapp" FontSize="30" Margin="20 20" Height="100" Width="200" />
                <Button Content="Knapp" FontSize="30" Margin="20 20" Height="100" Width="200" />
                <Button Content="Knapp" FontSize="30" Margin="20 20" Height="100" Width="200" />
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="spanelCreateParticipant" Visibility="Visible" Grid.Row="1" Margin="100 300 100 100">
            <TextBlock x:Name="tblockOutput" Margin="0 10" Text="Fyll i data för deltagaren. Tryck spara till lista efteråt." TextWrapping="Wrap" FontSize="30" />
            <TextBox x:Name="tbFirstName" Margin="0 10" Text="Förnamn"  FontSize="30"/>
            <TextBox x:Name="tbLastName" Margin="0 10" Text="Efternamn"  FontSize="30"/>
            <TextBox x:Name="tbEmail" Margin="0 10" Text="Email"  FontSize="30"/>
            <TextBox x:Name="tbSpecialRequirements" Margin="0 10" Text="Speciella val"  FontSize="30"/>
            <Button x:Name="btnAddToList" Content="Spara till lista" FontSize="20" Height="100" Width="200" Margin="20" Click="btnAddToList_Click" />

        </StackPanel>
        <StackPanel x:Name="spanelShowList" Visibility="Collapsed" Grid.Row="1" Margin="100 300 100 100">
            <TextBlock x:Name="tblockShowList" TextWrapping="Wrap" />
            <Button x:Name="btnCloseList" Content="Stäng lista" FontSize="20" Height="100" Width="200" Margin="20" Click="btnCloseList_Click"  />
        </StackPanel>


    </Grid>
</Window>
