TheGreatHappening/TheConference_UWP/MainPage.xaml

<Page
    x:Class="TheConference_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheConference_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Aquamarine">
        <ScrollViewer Height="auto" Width="auto"  VerticalScrollBarVisibility="Visible" >
            <Grid Margin="20" Background="Aquamarine">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                       Text="The Great Happening - Conference in Utopia" FontSize="50" HorizontalAlignment="Center"/>
                <Grid Grid.Row="1" Grid.Column="0"  Background="Azure" Margin="0 0 10 0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Text="Skapa deltagare" FontSize="40" Margin="0 20" />
                    <StackPanel Grid.Row="1" >
                        <TextBlock Text="Förnamn" FontSize="25" />
                        <TextBox x:Name="tboxFirstName" PlaceholderText="Obligatoriskt" FontSize="25" />
                        <TextBlock Text="Efternamn" FontSize="25" />
                        <TextBox x:Name="tboxLastName" PlaceholderText="Obligatoriskt" FontSize="25" />
                        <TextBlock Text="Email" FontSize="25" />
                        <TextBox x:Name="tboxEmail" PlaceholderText="Obligatoriskt" FontSize="25" />
                        <TextBlock Text="Speciella önskemål" FontSize="25" />
                        <TextBox x:Name="tboxSpecialRequirements" PlaceholderText="Obligatoriskt" FontSize="25" />
                        <TextBlock x:Name="tblockMessageLeft" />
                        <Button x:Name="btnSaveParticipantToList" Content="Lägg till i deltagarlista" Margin="10 5" HorizontalAlignment="Center" Click="btnSaveParticipantToList_Click"/>
                    </StackPanel>
                </Grid>
                
                <Grid Grid.Column="1" Grid.Row="1" Background="CadetBlue">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="1" Background="CadetBlue" Margin="10 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <StackPanel x:Name="spanelListButtons" Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Button x:Name="btnSaveList" Content="Spara Deltagarlista" FontSize="20" Margin="10" HorizontalAlignment="Left" Click="btnSaveList_Click"/>
                            <Button x:Name="btnReadList" Content="Hämta Deltagarlista" FontSize="20" Margin="10" Click="btnReadList_Click"  />
                        </StackPanel>

                        <Grid Grid.Row="1" Padding="5" >
                            <ScrollViewer Height="350" Width="auto"  VerticalScrollBarVisibility="Visible" >
                                <ListView x:Name="lvListOfParticipants" DataContext="TheConference_UWP.Services.UwpParticipant" Grid.Row="1" >
                                    <ListView.ItemTemplate >
                                        <DataTemplate>
                                            <Grid Margin="0 5"  >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0" Orientation="Vertical" Width="800" Background="Beige" >
                                                    <TextBlock    Text="{Binding FullName}" FontSize="20" TextAlignment="Start"/>
                                                    <TextBlock  Text="{Binding Email}"  FontSize="20" TextAlignment="Start"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" Grid.Column="1" >
                                                    <Button x:Name="btnShowDiscountCode" HorizontalContentAlignment="Right" Grid.Column="1"  Content="VISA RABATTKOD" Foreground="Lime" Height="auto" Padding="0 18" FontSize="12" Click="btnShowDiscountCode_Click" />
                                                </StackPanel>
                                                <StackPanel Grid.Column="2"  Orientation="Horizontal">
                                                    <Button x:Name="btnDelete" HorizontalContentAlignment="Right" Background="BlueViolet" Grid.Column="1" Margin="0 0 5 0" FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" FontSize="43" Click="btnDelete_Click"/>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                        <StackPanel Grid.Row="2">
                            <TextBlock x:Name="tblockDiscountCode" Text="" FontSize="20" Margin="15"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
